.container{
    height: 100%;
    padding-bottom: 200rpx;
   background-color: #dbe3e6;
}
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin: 175px 0 175px 60px;
}




/*.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
  background-color: lightpink;
  color: lightseagreen;
}
.log-item {
  margin: 20rpx;
}*/
